WeiboClientAPP/WeiboClientAPP/View/FollowingList.xaml

<Page
    x:Class="WeiboClient.View.FollowingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiboClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodel="using:WeiBoClient.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:FollowingListViewModel x:Name="vm" />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="OK" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:NavigateToPageAction TargetPage="WeiboClient.View.NewWeiBoPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="580"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Text="Contact List" FontSize="35" Foreground="Orange" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock TextWrapping="NoWrap"  Text="Search" FontSize="35" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="25" VerticalAlignment="Center" Width="150"/>
            <TextBox Width="700" Margin="15"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <ListView ItemsSource="{Binding Path=FriendList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=FriendName}" FontSize="24" Width="600" Height="50"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" Width="0" Height="0">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding AtFriendCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>

    