WeiboClientAPP/WeiboClientAPP/View/LoginPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WeiboClient.View"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    
	x:Class="WeiboClient.View.LoginPage"
	mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!--Add Logo-->
            <Image x:Name="Logo" Width="152"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="51,10,0,0" Grid.Row="1" TextWrapping="NoWrap"  Text="UserName:" VerticalAlignment="Top" Height="63" Width="175" FontSize="25" Grid.Column="0"/>
            <!--Update the default font color-->
            <TextBlock x:Name="userName" Grid.Column="1" HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="471" FontSize="25" Text="Input your user name" Foreground="Chocolate" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="NoWrap" Text="Password:" VerticalAlignment="Top" Height="63" Width="175" FontSize="25" />
            <PasswordBox x:Name="passWord" Grid.Column="1" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="471" Height="63" FontSize="25"/>
        </StackPanel>
        <Button x:Name="signIn" Content="Sign In" HorizontalAlignment="Left" Margin="51,31.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="175" Height="54" FontSize="25">

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="WeiboClient.View.ItemView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </Button>
        <HyperlinkButton Content="Forget your user name or password?" HorizontalAlignment="Left" Margin="33,125.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="350" FontSize="20" NavigateUri="http://login.sina.com.cn/forgot/index?entry=weibo"/>
        <!--Add URI to the following linkbutton-->
        <HyperlinkButton Content="Sign Up" HorizontalAlignment="Left" Margin="51,195.4,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" NavigateUri="http://weibo.com/signup/signup.php?lang=zh-cn"/>
    </Grid>
</Page>
