WeiboClientAPP/WeiboClientAPP/View/NewWeiBoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiboClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="WeiboClient.View.NewWeiBoPage"
    xmlns:viewmodel="using:WeiBoClient.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:SendWeiboViewModel x:Name="vm" />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Send" Command="{Binding Path=PostMsgWithoutPic}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="WeiboClient.View.ItemView"/>
                        <!--<Core:InvokeCommandAction Command="{Binding Path=PostMsgWithPic}"-->
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel" Label="Cancel"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Text="New WeiBo" FontSize="35" Foreground="Orange" FontWeight="Bold"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="15" HorizontalAlignment="Left" Width="200" Height="50" Content="Set Location" FontSize="25"/>
            <TextBlock Text="140" Grid.Row="1" HorizontalAlignment="Right" Width="150" FontSize="35" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="255" TextWrapping="Wrap" VerticalAlignment="Top" Width="1366" Background="White" Text="{Binding Path=SendContent,Mode=TwoWay}" />
            <Image x:Name="image2" HorizontalAlignment="Left"  Height="165" Margin="55,315,0,0" VerticalAlignment="Top" Width="215" Source="{Binding Path=SendPic,Mode=TwoWay}" />

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="Auto">
            <AppBarButton Icon="Account" Width="300" Label="At" VerticalAlignment="Center" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="WeiboClient.View.FollowingList"/>
                        
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Emoji2" Width="300" Label="Emotion" VerticalAlignment="Center"/>
            <AppBarButton Icon="Pictures" Width="357" Label="Emotion" VerticalAlignment="Center" Margin="0,14,0,13" Command="{Binding Path=Get_picture}" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:NavigateToPageAction TargetPage="WeiboClientApp.View.NewWeiBoPage"/>
                    <!--<Core:InvokeCommandAction Command="{Binding Path=Get_picture}" />-->
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Document" Width="300" Label="Topic" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
