WeiboClientAPP/WeiboClientAPP/View/PersonalWeiboList.xaml

<UserControl
    x:Class="WeiBoClient.View.PersonalWeiboList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiBoClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:WeiBoClient.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <viewmodel:PersonalWeiboListViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnRefresh" Foreground="Black" BorderBrush="Black" Content="Refresh"
                HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.08,-0.297" Width="84" Command="{Binding Path=GetTimeline_Command}"></Button>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="txtbWeibo" Foreground="Red" Text="{Binding Path=TextWeiboText}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <ListView x:Name="items_listview" 
                  ItemsSource="{Binding Path=WeiboList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" Foreground="Black"></TextBlock>
                            <TextBlock Text="{Binding Path=Text}" Foreground="Black"></TextBlock>
                            <TextBlock Text="{Binding Path=Created_at}" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
