WeiboClientAPP/WeiboClientAPP/View/WeiBoDetail.xaml

<Page
    x:Class="WeiboClient.View.WeiBoDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiboClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel ="using:WeiBoClient.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:ItemViewViewModel x:Name="vm"/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Comment" Label="Comments"/>
            <AppBarButton Icon="Like" Label="Like"/>
            <AppBarButton Icon="Favorite" Label="Favorite" />
            <AppBarButton Icon="Forward" Label="Repost"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="105"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Text="WeiBo Content" FontSize="35" Foreground="Orange" FontWeight="Bold"/>
        <TextBlock Text="Content" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="65" />
        <!--<StackPanel  Width="Auto" Height="Auto" x:Name="MainContent">-->
        <Grid Grid.Row="2" x:Name="ItemContext">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Width="Auto" Height="Auto" Source="{Binding Path=User.ProfileImageUrl}"/>
                <TextBlock Width="Auto" />
            </StackPanel>
            <TextBlock Grid.Row="1" Width="Auto" Height="Auto" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Width="auto" Height="auto" Foreground="White" FontSize="23" Grid.Row="0"/>
                <StackPanel Grid.Row="1" Height="auto" Width="auto" Orientation="Horizontal">
                    <TextBlock Width="auto" Height="auto" Foreground="White" FontSize="13" Grid.Row="0" />
                    <TextBlock Width="auto" Height="auto" Foreground="White" FontSize="13" Grid.Row="0" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--</StackPanel>-->
        <Button Width="0" Height="0" Command="{Binding Path=ItemDetailCommand}" />
    </Grid>
</Page>
