WeiboClientAPP/View/ItemView.xaml

<Page xmlns:View="using:WeiBoClient.View" 
    x:Class="WeiboClient.View.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiboClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel ="using:WeiBoClient.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <viewmodel:WorkespaceViewModel x:Name="vm"/>
    </Page.DataContext>-->
    <!--<Page.DataContext>
        <viewmodel:WeiBoItemViewModel x:Name="vm" />
    </Page.DataContext>-->
    <Page.DataContext>
        <viewmodel:ItemViewViewModel x:Name="vm" />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <!--Add Secondary Commands-->
                <AppBarButton x:Name="settings" Icon="Setting" Label="Settings"/>
                <AppBarButton x:Name="logout" Icon="Pause"  Label="Logout" Command="{Binding Path=Logout_Command}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="addNewWeibo" Icon="Add" Label="Add" HorizontalAlignment="Center">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:NavigateToPageAction TargetPage="WeiboClient.View.NewWeiBoPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="findWeiBo" Icon="Find" Label="Find" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="group" Icon="List" Label="Group" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="refresh" Icon="Refresh" Label="refresh" HorizontalAlignment="Center">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction  Command="{Binding Path=GetTimeLine_Command}"  />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Triggers>
        <EventTrigger>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Loaded">
                    <Core:InvokeCommandAction Command="{Binding Path=TimeLine_Command}"  />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="105"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="userName" Text="[CurrentUser]" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Chocolate" FontSize="35" Grid.Row="0"/>
        <TextBlock Text="TimeLine" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="65" />
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="MainContent" Height="588">
                <ListView ItemsSource="{Binding Path=ListItems}" Foreground="White" Width="Auto" SelectedItem="{Binding Path=WeiBoItem, Mode=TwoWay}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:NavigateToPageAction TargetPage="WeiboClient.View.WeiBoDetail"/>
                            <Core:InvokeCommandAction Command="{Binding Path=ItemDetailCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2">
                                    <Image x:Name="Photo" Width="Auto" Source="{Binding Path=Image}"/>
                                    <TextBlock x:Name="NickName" Width="Auto" Text="{Binding NickName}"/>
                                    <!--Add a custom user control for count of like, repost and comments-->
                                </StackPanel>
                                <Grid x:Name="WeiBoBody" Grid.Row="2" Width="auto" Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=Text}" Width="auto" Height="auto" Foreground="White" FontSize="23" Grid.Row="0"/>
                                    <StackPanel Grid.Row="1" Height="auto" Width="auto" Orientation="Horizontal">
                                        <TextBlock Width="auto" Height="auto" Foreground="White" FontSize="13" Grid.Row="0" Text="{Binding Path=RepostName}"/>
                                        <TextBlock Width="auto" Height="auto" Foreground="White" FontSize="13" Grid.Row="0" Text="{Binding Path=RepostText}"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <TextBlock x:Name="PostTime" Width="Auto" Text="{Binding Path=Time}" />
                                    <TextBlock x:Name="PostDevice" Width="Auto" Text="{Binding Path=Source}"/>
                                    <!--<Button Command="{Binding Path=LoginCommand}" />-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <!--<View:WeiBoItem />-->
                <Button x:Name="btnLogin" Foreground="Black" BorderBrush="Black" Content="Login" Grid.Column="1"
                HorizontalAlignment="Left" Margin="9,7,0,0" Grid.Row="3" VerticalAlignment="Top"
                RenderTransformOrigin="0.08,-0.297" Height="0" Width="0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="">
                            <Core:InvokeCommandAction Command="{Binding Path=LoginCommand}"  />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="btnLoading" Foreground="Black" BorderBrush="Black" Content="Login" Grid.Column="1"
                HorizontalAlignment="Left" Margin="50" Grid.Row="3" VerticalAlignment="Top"
                RenderTransformOrigin="0.08,-0.297" Width="0" Height="0" Command="{Binding Path=TimeLine_Command}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
