WeiboClientAPP/View/Login.xaml

<UserControl
    x:Class="WeiBoClient.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiBoClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:WeiBoClient.ViewModel"
    xmlns:i="using:XperiAndri.Expression.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <UserControl.DataContext>
        <viewmodel:LoginViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <!--<UserControl.Resources>
        <viewmodel:LoginViewModel x:Name="vm"></viewmodel:LoginViewModel>
    </UserControl.Resources>-->
    <Grid Margin="0,0,-500,0" HorizontalAlignment="Left" Width="700" Background="White" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.ColumnSpan="4" Grid.RowSpan="5">-->
            
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textBlock" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Margin="10,17,28,0" TextWrapping="Wrap" Text="Account" 
        		VerticalAlignment="Top" RenderTransformOrigin="-0.531,-1.816" Height="23" Width="62"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtUserName" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,10,0,0" 
        		TextWrapping="Wrap" Text="{Binding Path=UserName,Mode=TwoWay}" VerticalAlignment="Top" Height="25" Width="180"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="textBlock1" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Margin="10,17,28,0" TextWrapping="Wrap" Text="Password" 
        		VerticalAlignment="Top" RenderTransformOrigin="-0.531,-1.816" Height="23" Width="62"/>
            <!--<TextBox Grid.Row="2" Grid.Column="2" x:Name="textBox1" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,10,0,0" 
        		TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="25" Width="180" />-->
            <PasswordBox Grid.Row="2" Grid.Column="2" BorderBrush="Black" x:Name="pwdLogin" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="180" Password="{Binding Path=Password,Mode=TwoWay}"/>
        <Button x:Name="btnLogin" Foreground="Black" BorderBrush="Black" Content="Login" Grid.Column="1"
                HorizontalAlignment="Left" Margin="9,7,0,0" Grid.Row="3" VerticalAlignment="Top"
                RenderTransformOrigin="0.08,-0.297" Width="84" Command="{Binding Path=LoginCommand}">
                
            
        </Button>
            <Button x:Name="btnCancel" Foreground="Black" BorderBrush="Black" Content="Cancel" Grid.Column="2" 
                    HorizontalAlignment="Left" Margin="46,7,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.08,-0.297" Width="84"/>
            <TextBlock x:Name="txtLoginStatus" Grid.Column="2" Foreground="Red" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=LoginStatusText,Mode=TwoWay}" VerticalAlignment="Center" Height="31" Width="156" Margin="18,30,26,-31"/>

        <!--</StackPanel>-->

    </Grid>
</UserControl>
