WeiboClientAPP/View/UCSample.xaml

<UserControl
    x:Class="WeiBoClient.View.UCSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiBoClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vmmodel="using:WeiBoClient.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vmmodel:PersonViewModel x:Key="vm"></vmmodel:PersonViewModel>
    </UserControl.Resources>

    <Grid x:Name="UCLayoutRoot" >
        <ListView x:Name="LVView" ItemsSource="{Binding Path=Human, Source={StaticResource vm}}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Red">
                        <TextBlock FontSize="25" Text="这是一个副标题"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid Background="Green">
                        <TextBlock  FontSize="25"  Text="没有更多内容啦。。。"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
            <ListView.ItemTemplate>
                <!--一个简单的ListView项目模板，绑定到Item.Title/Content-->
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=name}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
