WeiboClientAPP/View/WeiBoItem.xaml

<UserControl
    x:Class="WeiBoClient.View.WeiBoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiBoClient.View"
    xmlns:viewmodel="using:WeiBoClient.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15.888" />
            <RowDefinition Height="29.112"/>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2">
            <!--<Image x:Name="Photo" Width="55" Source="ms-appx:///Assets/a979f8231c8359328b75f5291318474a.jpg"/>-->
            <Image x:Name="Photo" Width="55"/>
            <!--<TextBlock x:Name="NickName" Width="225" Text="{Binding Path=NickName}"/>-->
            <TextBlock x:Name="NickName" Width="225" Text="Hello"/>
            <!--Add a custom user control for count of like, repost and comments-->
        </StackPanel>
        <Grid x:Name="WeiBoBody" Grid.Row="2">
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock x:Name="PostTime" Width="150" Text="12:30PM"/>
            <TextBlock x:Name="PostDevice" Width="200"/>
            <!--<Button Command="{Binding Path=LoginCommand}" />-->
        </StackPanel>
    </Grid>
</UserControl>
