WeiboClientAPP/WeiboClientAPP/MainPage.xaml

<Page xmlns:View="using:WeiBoClient.View" 
    x:Class="WeiboClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeiboClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel ="using:WeiBoClient.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:LoginViewModel x:Name="vm"/>
    </Page.DataContext>
    <!--<Page.DataContext>
        <viewmodel:WeiBoItemViewModel x:Name="vm" />
    </Page.DataContext>-->
    <!--<Page.DataContext>
        <viewmodel:ItemViewViewModel x:Name="vm" />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                --><!--Add Secondary Commands--><!--
                <AppBarButton x:Name="settings" Icon="Setting" Label="Settings"/>
                <AppBarButton x:Name="logout" Icon="Pause"  Label="Logout" Command="{Binding Path=Logout_Command}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="addNewWeibo" Icon="Add" Label="Add" HorizontalAlignment="Center">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:NavigateToPageAction TargetPage="WeiboClient.View.NewWeiBoPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="findWeiBo" Icon="Find" Label="Find" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="group" Icon="List" Label="Group" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="refresh" Icon="Refresh" Label="refresh" HorizontalAlignment="Center"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Triggers>
        <EventTrigger>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Loaded">
                    <Core:InvokeCommandAction Command="{Binding Path=GetTimeline_Command}"  />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </EventTrigger>
    </Page.Triggers>-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="105"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="userName" Text="[CurrentUser]" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Chocolate" FontSize="35" Grid.Row="0"/>
        <TextBlock Text="TimeLine" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="65" />
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="MainContent" Height="588">
                <ListView ItemsSource="{Binding Path=ListItems}" Foreground="White" Width="Auto" SelectedItem="{Binding Path=WeiBoItem, Mode=TwoWay}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:NavigateToPageAction TargetPage="WeiboClient.View.WeiBoDetail"/>
                            --><!--<Core:InvokeCommandAction Command="{Binding Path=ItemDetailCommand}" />--><!--
                           
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2">
                                    <Image x:Name="Photo" Width="Auto" Source="{Binding Path=Image}"/>
                                    <TextBlock x:Name="NickName" Width="Auto" Text="{Binding NickName}"/>
                                    --><!--Add a custom user control for count of like, repost and comments--><!--
                                </StackPanel>
                                <Grid x:Name="WeiBoBody" Grid.Row="2" Width="auto" Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=Text}" Width="auto" Height="auto" Foreground="White" FontSize="23" Grid.Row="0"/>
                                    <StackPanel Grid.Row="1" Height="auto" Width="auto" Orientation="Horizontal">
                                        <TextBlock Width="auto" Height="auto" Foreground="White" FontSize="13" Grid.Row="0" Text="{Binding Path=RepostName}"/>
                                        <TextBlock Width="auto" Height="auto" Foreground="White" FontSize="13" Grid.Row="0" Text="{Binding Path=RepostText}"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <TextBlock x:Name="PostTime" Width="Auto" Text="{Binding Path=Time}" />
                                    <TextBlock x:Name="PostDevice" Width="Auto" Text="{Binding Path=Source}"/>
                                    --><!--<Button Command="{Binding Path=LoginCommand}" />--><!--
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                --><!--<View:WeiBoItem />--><!--
                <Button x:Name="btnLogin" Foreground="Black" BorderBrush="Black" Content="Login" Grid.Column="1"
                HorizontalAlignment="Left" Margin="9,7,0,0" Grid.Row="3" VerticalAlignment="Top"
                RenderTransformOrigin="0.08,-0.297" Height="0.1" Width="0.1">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="">
                            <Core:InvokeCommandAction Command="{Binding Path=LoginCommand}"  />
                    </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                --><!--<Button x:Name="btnLoading" Foreground="Black" BorderBrush="Black" Content="Login" Grid.Column="1"
                HorizontalAlignment="Left" Margin="50" Grid.Row="3" VerticalAlignment="Top"
                RenderTransformOrigin="0.08,-0.297" Width="0.1" Height="0.1" Command="{Binding Path=GetTimeline_Command}" />--><!--
                
            </StackPanel>
        </ScrollViewer>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!--Add Logo-->
            <Image x:Name="Logo" Width="152"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="51,10,0,0" Grid.Row="1" TextWrapping="NoWrap"  Text="UserName:" VerticalAlignment="Top" Height="63" Width="175" FontSize="25" Grid.Column="0"/>
            <!--Update the default font color-->
            <TextBox x:Name="userName" Grid.Column="1" HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="471" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="NoWrap" Text="Password:" VerticalAlignment="Top" Height="63" Width="175" FontSize="25" />
            <PasswordBox x:Name="passWord" Grid.Column="1" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="471" Height="63" FontSize="25"/>
        </StackPanel>
        <Button x:Name="signIn" Content="Sign In" HorizontalAlignment="Left" Margin="51,31.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="175" Height="54" FontSize="25">

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="WeiboClient.View.ItemView"/>
                    <!--<Core:InvokeCommandAction Command="{Binding Path=LoginCommand}" />-->
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </Button>
        <HyperlinkButton Content="Forget your user name or password?" HorizontalAlignment="Left" Margin="33,125.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="350" FontSize="20" NavigateUri="http://login.sina.com.cn/forgot/index?entry=weibo"/>
        <!--Add URI to the following linkbutton-->
        <HyperlinkButton Content="Sign Up" HorizontalAlignment="Left" Margin="51,195.4,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" NavigateUri="http://weibo.com/signup/signup.php?lang=zh-cn"/>
    </Grid>
</Page>
